
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /*? (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /*? (card background) */
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    /* ? (accent) */
    --Soft-violet : hsl(277, 64%, 61%);
    /* ?(main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /* ?(main paragraph) */
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    /* ?(stat headings) */
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);

    /* ? fonts */
    --inter:'Inter', sans-serif;
    --lexend:'Lexend Deca', sans-serif;

    /* ? font sizes */
    --bg-font:2rem;
    --md-font:1.4rem;
    --sm-font:0.8rem

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 15px;
    font-family: var(--inter);
}

body{
    background-color: var(--Very-dark-blue);
    color: var(--White);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    
    
}

.card{
    max-width: 860px;
   

}

.container{
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr;
  gap: 5%;
   overflow: hidden;
   min-height: 100%;
    
}

.card_content{
   padding: 30px;
    
}
.card_title{
    font-size:var(--bg-font) ;
    margin-bottom: 1.5rem;
    
}

.card_title .--highlight{
    color:var(--Soft-violet);
}

.card_desc{
    font-size: var(--sm-font);
    line-height: 1.7;
    color: var(--Slightly-transparent-white);
    margin-bottom: 4rem;

}

.card_stats{
    
    display: flex;
    gap: 5%;
}

.stat_item{
    text-transform: uppercase;
    font-family: var(--lexend);
   
}

.stat_num{
    font-size: var(--md-font);
}

.stat_title{
    font-size: var(--sm-font);
    color: var(--Slightly-transparent-white);
    margin-top: 0.5rem;
}



.card_image .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_image{
    position: relative;

}

.card_image::after{
position: absolute;
content: '';
inset: 0;
background-color: hsla(277, 94%, 45%, 0.597);

}

@media (max-width:785px) {
    html{
       font-size: 10px;
    }
    
}

@media (max-width:435px) {
   
    html{
        font-size: 15px;
    }
    .container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 3%;
    }


    .card_content{
    order: 1;
    padding: 20px;
    }
    
    .card_stats{
        flex-direction: column;
        gap: 0;
        
    }

    .stat_item{
       margin-bottom: 2rem;
    }
    .card_title{
        font-size:var(--bg-font) ;
        margin-bottom: 1.5rem;
        
    }
}
